/*В решении не использовать обращение к символу строки. Только математические методы работы с числами
Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

14212 -> нет

12821 -> да

23432 -> да*/

using static System.Console;
Clear();

WriteLine("Введите пятизначное число");
int num = int.Parse(ReadLine()!);

if (10000 <= num && num <= 99999)
    {
    if (num % 10 == num / 10000)
        {
          if ((num % 100) / 10 == (num / 1000) % 10)
            {
                WriteLine("Yes");
            }
            else WriteLine("No");
        }   
    else WriteLine("No");
    }
else WriteLine("Число не пятизначное");